<!doctype html>
{namespace neos=TYPO3\Neos\ViewHelpers}
<html>
    <head>
        <title>PackageFactory Guevara - Viva la Revolución!</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #141414;
                background-image: url('resource://PackageFactory.Guevara/Public/Images/loginBackground.gif');
                background-repeat: no-repeat;
                background-position: bottom right;
                color: #ffffff;
                font-family: verdana;
            }

            form {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            form header {
                font-size: 1.2em;
                text-align: center;
                margin-bottom: 1.2em;
            }

            fieldset {
                border: none;
            }

            input {
                border: none;
                font-size: 1.2em;
                padding: 0.3em;
                margin-bottom: 0.3em;
            }

            button {
                float: right;
                font-size: 1.2em;
                border: 2px solid #928686;
                background-color: #141414;
                color: #928686;
                cursor: pointer;
                padding: 0.3em 1em;
            }
        </style>
    </head>
    <body>
        <f:form name="login" action="authenticate">
            <header>
                Login to
                <strong>{site.name}</strong>
            </header>
            <fieldset>
              <f:if condition="{username}">
                  <f:then>
                    <f:form.textfield
                        required="required"
                        id="username"
                        type="text"
                        placeholder="{neos:backend.translate(id: 'username', value: 'Username')}"
                        class="neos-span12"
                        name="__authentication[TYPO3][Flow][Security][Authentication][Token][UsernamePassword][username]"
                        value="{username}"
                    />

                    <f:form.textfield
                        required="required"
                        id="password"
                        type="password"
                        placeholder="{neos:backend.translate(id: 'password', value: 'Password')}"
                        name="__authentication[TYPO3][Flow][Security][Authentication][Token][UsernamePassword][password]"
                        additionalAttributes="{autofocus:'autofocus'}"
                    />
                  </f:then>
                  <f:else>
                      <f:form.textfield
                          required="required"
                          id="username"
                          type="text"
                          placeholder="{neos:backend.translate(id: 'username', value: 'Username')}"
                          name="__authentication[TYPO3][Flow][Security][Authentication][Token][UsernamePassword][username]"
                          additionalAttributes="{autofocus:'autofocus'}"
                          value="{username}"
                      />

                      <f:form.textfield
                          required="required"
                          id="password"
                          type="password"
                          placeholder="{neos:backend.translate(id: 'password', value: 'Password')}"
                          name="__authentication[TYPO3][Flow][Security][Authentication][Token][UsernamePassword][password]"
                      />
                  </f:else>
              </f:if>

              <div class="neos-actions">
                <!-- Forgot password link will be here -->
                <f:form.button type="submit" class="neos-span5 neos-pull-right neos-button neos-login-btn">
                  <neos:backend.translate id="login" value="Login" />
                </f:form.button>
                <f:flashMessages as="flashMessages">
                  <f:for each="{flashMessages}" as="flashMessage">
                    <f:if condition="{flashMessage.severity} == 'OK'">
                      <div class="neos-tooltip neos-bottom neos-in neos-tooltip-success">
                    </f:if>
                    <f:if condition="{flashMessage.severity} == 'Notice'">
                      <div class="neos-tooltip neos-bottom neos-in neos-tooltip-notice">
                    </f:if>
                    <f:if condition="{flashMessage.severity} == 'Warning'">
                      <div class="neos-tooltip neos-bottom neos-in neos-tooltip-warning">
                    </f:if>

                    <f:if condition="{flashMessage.severity} == 'Error'">
                      <div class="neos-tooltip neos-bottom neos-in neos-tooltip-error">
                    </f:if>
                    <div class="neos-tooltip-arrow"></div>
                    <div class="neos-tooltip-inner">{neos:backend.translate(id: 'flashMessage.{flashMessage.code}', package: 'TYPO3.Neos', value: flashMessage)}</div>
                      </div>
                  </f:for>
                </f:flashMessages>
              </div>
            </fieldset>
        </f:form>
    </body>
</html>
